<?php
// $Id: cck_phone.install,v 1.1 2010/07/08 11:20:27 ckng Exp $

/**
 * @file
 * Defines phone number fields for CCK.
 * Installation file
 */


/**
 * Implementation of hook_install().
 */
function cck_phone_install() {
  drupal_load('module', 'content');
  content_notify('install', 'cck_phone');
  drupal_set_message(st('Phone number module installed successfully.'));
}

/**
 * Implementation of hook_uninstall().
 */
function cck_phone_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'cck_phone');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function cck_phone_enable() {
  // TODO: Migration path for phone.module to cck_phone
  drupal_load('module', 'content');
  content_notify('enable', 'cck_phone');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function cck_phone_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'cck_phone');
}
